# Set your authenticator here
com.sun.sgs.app.authenticators =com.sun.sgs.auth.ExternalDBAuthenticator
# The JDBC driver required for your Database Solution to interface with Java
com.sun.sgs.auth.ExternalDBAuthenticator.JDBC.driver =com.mysql.jdbc.Driver
# The URI location of your 'remote' authentication DB service
com.sun.sgs.auth.ExternalDBAuthenticator.JDBC.location =jdbc:mysql://localhost/geode
# The username for gaining access to your DB service
com.sun.sgs.auth.ExternalDBAuthenticator.JDBC.user =geode1
# The password for gaining access to your DB service
com.sun.sgs.auth.ExternalDBAuthenticator.JDBC.password =password1
# The salt to add to all user passwords.
# NOTE:  The salt is concatinated onto the front of the passwords
# Simply leave the salt property blank if you are unwilling or able to use this feature.
com.sun.sgs.auth.ExternalDBAuthenticator.salt =I Like Pie.
# The Encryption/Hash function to use for password masking
# NOTE:  No matter what algorithm you use, your passwords must be stored as HexStrings in the DB
com.sun.sgs.auth.ExternalDBAuthenticator.encryption =MD5
# The name of the table in your database that holdsd the username,password pairs
com.sun.sgs.auth.ExternalDBAuthenticator.db.table =geo_users
# The name of the field where the usernames are stored
com.sun.sgs.auth.ExternalDBAuthenticator.db.table.field.username =name
# The name of the field where the passwords are stored
com.sun.sgs.auth.ExternalDBAuthenticator.db.table.field.password =password
# This propery is for applications that identify thier players by someting other than the player's username
# If you identify your players in-game by their username, simply set this value the same as ..field.username
com.sun.sgs.auth.ExternalDBAuthenticator.db.table.field.gameid =name